{
  "name": "acta-diurna",
  "version": "1.0.0",
  "description": "Acta Diurna - Your Personal Daily Chronicle",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "build": "echo '🔨 Starting Acta Diurna build process...' && cd frontend && yarn install && yarn build && cd .. && echo '✅ Build completed - verifying output...' && ls -la build/ && echo '🎉 Build verification complete!'",
    "prebuild": "echo '📋 Pre-build: Ensuring build environment...' && mkdir -p build/static/{js,css,media}",
    "postbuild": "echo '🔍 Post-build: Verifying build output...' && ls -la build/ && test -f build/index.html && test -f build/manifest.json && echo '✅ All required build files present'",
    "install": "cd frontend && yarn install",
    "test": "echo 'Flask application ready for deployment' && python -c 'import app; print(\"✅ Flask app imports successfully\")'",
    "verify": "node verify-build.js"
  },
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "_deployment": {
    "platform": "emergent",
    "type": "flask-app",
    "build_output": "/app/build",
    "notes": "Creates dummy frontend build for deployment compatibility"
  }
}